CREATE TABLE IF NOT EXISTS company_currency_exchange_rate (
  ID bigint(20) unsigned NOT NULL DEFAULT '0',
  Corporate_ID bigint(20) unsigned NOT NULL DEFAULT '0',
  Company_ID bigint(20) unsigned NOT NULL DEFAULT '0',
  From_Currency_ID bigint(20) unsigned NOT NULL DEFAULT '0',
  To_Currency_ID bigint(20) unsigned NOT NULL DEFAULT '0',
  From_Date date NOT NULL DEFAULT '0000-00-00',
  Exchange_Rate decimal(11,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `currency` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL DEFAULT '',
  `Symbol` char(3) NOT NULL DEFAULT '',
  `Abbreviation` varchar(5) NOT NULL DEFAULT '',
  `Euro_Linked` tinyint(1) NOT NULL DEFAULT '0',
  `Euro_Linked_Value` decimal(11,6) DEFAULT NULL,
  `Realex_Code` varchar(20) DEFAULT NULL,
  `Servebase_Code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
;

CREATE TABLE IF NOT EXISTS `company` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `Corporate_ID` bigint(20) unsigned DEFAULT '0',
  `Owner_Company_ID` bigint(20) unsigned DEFAULT '0',
  `Master_Company_ID` bigint(20) unsigned DEFAULT NULL,
  `Company_Type_ID` smallint(6) DEFAULT '0',
  `Company_Category_ID` bigint(20) unsigned DEFAULT NULL,
  `Brand_ID` bigint(20) unsigned DEFAULT NULL,
  `Star_Rating` int(5) unsigned DEFAULT NULL,
  `Account_Type_ID` bigint(20) unsigned DEFAULT NULL,
  `Company_Name` varchar(50) NOT NULL DEFAULT '',
  `Legal_Name` varchar(50) DEFAULT '',
  `Company_Code` varchar(50) DEFAULT NULL,
  `Company_Code_Short` varchar(5) DEFAULT NULL,
  `Balance` decimal(11,2) DEFAULT NULL,
  `Default_Contact_Name` varchar(20) DEFAULT NULL,
  `Address_1` varchar(50) DEFAULT NULL,
  `Address_2` varchar(50) DEFAULT NULL,
  `Address_3` varchar(50) DEFAULT NULL,
  `Company_Group_ID` bigint(20) unsigned DEFAULT '0',
  `Address_4` varchar(50) DEFAULT NULL,
  `Address_5` varchar(50) DEFAULT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Fax` varchar(20) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  `Reply_To` varchar(100) DEFAULT NULL,
  `Web` varchar(250) DEFAULT NULL,
  `Country_ID` bigint(20) DEFAULT NULL,
  `Create_Time` bigint(20) DEFAULT '0',
  `Create_Date_Time` datetime DEFAULT NULL,
  `Comission_Percent` decimal(7,2) DEFAULT '0.00',
  `Comission_Deducted_At_Source` tinyint(1) unsigned DEFAULT '0',
  `CRS_Comission` decimal(7,2) DEFAULT NULL,
  `Note` mediumtext,
  `Rate_Table_ID` bigint(20) unsigned DEFAULT NULL,
  `VAT_Posting_ID` bigint(20) unsigned DEFAULT NULL,
  `Tax_Registration_Code` varchar(50) DEFAULT NULL,
  `Business_Posting_Group_ID` bigint(20) unsigned DEFAULT NULL,
  `Directions_URL` varchar(255) DEFAULT NULL,
  `Base_Currency_ID` bigint(20) unsigned DEFAULT NULL,
  `List_Order` int(10) unsigned DEFAULT NULL,
  `Company_Description` mediumtext,
  `Latitude` varchar(30) DEFAULT NULL,
  `Longditude` varchar(30) DEFAULT NULL,
  `Region_ID` bigint(20) unsigned DEFAULT NULL,
  `Group_Logo` varchar(50) DEFAULT NULL,
  `Room_Total` int(10) unsigned DEFAULT '0',
  `Youtube_Code` varchar(50) DEFAULT NULL,
  `Notification_Method_ID` bigint(20) unsigned DEFAULT NULL,
  `Discount_Percent` decimal(5,2) unsigned DEFAULT '0.00',
  `Bad_Payer` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `Must_Prepay` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `Last_Contract_Date` date DEFAULT NULL,
  `Lockout_Date` date DEFAULT NULL,
  `Overdue_Message` text,
  `Locked_Message` text,
  `Account_Overdue` tinyint(1) unsigned DEFAULT NULL,
  `Last_Zero_Balance_Date` date DEFAULT NULL COMMENT 'Used for company statement to limit how far the finder has to go back.',
  `GLN` varchar(50) DEFAULT NULL,
  `Our_Account_Code` bigint(20) unsigned DEFAULT NULL,
  `Our_Account_Ref` varchar(50) DEFAULT NULL,
  `Discontinued` tinyint(1) NOT NULL DEFAULT '0',
  `Synergy_Outlet_Code` varchar(50) DEFAULT NULL,
  `Last_Stock_Period_End` date DEFAULT NULL,
  `Purchase_Order_Email_Subject` varchar(100) DEFAULT NULL,
  `Purchase_Order_Email_Body` mediumtext,
  `Weather_City_ID` bigint(20) DEFAULT NULL,
  `Franchise_ID` bigint(20) DEFAULT NULL,
  `Store_Open_Date` date DEFAULT NULL,
  `Comparison_Start_Date` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ;

CREATE TABLE IF NOT EXISTS `corporate` (
  `ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `Code` varchar(50) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Data_Warehouse` varchar(255) DEFAULT NULL,
  `Data_Warehouse_Server` varchar(255) DEFAULT NULL,
  `Data_Warehouse_Version` varchar(255) DEFAULT NULL,
  `Data_Warehouse_UI` varchar(255) DEFAULT NULL,
  `Data_Warehouse_Cache_Clear_URL` varchar(255) DEFAULT NULL,
  `Lockout_Date` date DEFAULT NULL,
  `Overdue_Message` text,
  `Locked_Message` text,
  `Account_Overdue` tinyint(3) unsigned DEFAULT NULL,
  `Removed` tinyint(1) DEFAULT NULL,
  `Synergy_Monitored` tinyint(1) DEFAULT NULL,
  `Default_Locale` varchar(5) DEFAULT 'en',
  `Corporate_Type` varchar(30) DEFAULT 'CUSTOMER',
  PRIMARY KEY (`ID`)
);
